<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox2</title>
    <style>
      * {
        color: white;
      }
      #cabecera {
        background-color: #68bcff;
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
      }
      .logo p {
        display: flex;
        justify-content: right;
        margin-top: -20px;
      }
      .enlaces {
        display: flex;
        align-items: center;
        padding-right: 30px;
      }
      .enlaces a {
        text-decoration: none;
        margin: 10px;
        text-decoration: none;
        color: white;
      }
      }
    </style>
  </head>
  <body>
    <header id="cabecera">
      <div class="logo">
        <h1>Título de la página</h1>
        <p>subtítulo</p>
      </div>
      <div class="enlaces">
        <a href="">Yahoo</a>
        <a href="">Google</a>
        <a href="">Duck Duck go</a>
      </div>
    </header>
  </body>
</html>
