<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model 1</title>
    <style>
      .principal {
        background-color: #82bb9b;;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      h1 {
        color: white;
        padding-left: 30px;
      }
      .enlaces {
        justify-content: space-evenly;
        margin-right: 20px;
        
      }
      .enlaces a{
        margin:20px;
        background-color: white;
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
        color: #82bb9b;
        text-decoration: none;

      }
    </style>
  </head>
  <body>
    <header class="principal">
      <div>
        <h1>Título</h1>
      </div>
      <div class="enlaces">
        <a href="">Google</a>
        <a href="">Yahoo</a>
        <a href="">Duck go</a>
      </div>
    </header>
  </body>
</html>
