<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repaso CSS</title>
    <style>
      #cabecera {
        background-color: #f8f9fa;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      #cabecera a {
        padding: 15px;
        background-color: grey;
        border-radius: 20px;
        text-decoration: none;
        color: white;
      }
      #footer {
        background-color: rgba(255, 105, 180, 0.342);
        padding: 50px;
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
      #footer a {
        padding: 30px;
        text-decoration: none;
        color: black;
      }
      main{
          text-align: center;
          display: flex;
          justify-content: center;
          padding: 50px;;
      }
    </style>
  </head>
  <body>
    <header id="cabecera">
      <div>
        <h1>Ferretería San Antonio</h1>
      </div>
      <div>
        <a href="#">Nosotros</a>
        <a href="#">Productos</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>HERRAMIENTA</th>
            <th>STOCK</th>
            <th>PRECIO</th>
          </tr>
        </thead>
        <tbody>
          <td>Martillo</td>
          <td>
            <select name="" id="">
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
              <option value="">4</option>
              <option value="">5</option>
              <option value="">6</option>
              <option value="">7</option>
              <option value="">8</option>
              <option value="">9</option>
              <option value="">10</option>
            </select>
          </td>
          <td>200€</td>
        </tbody>
      </table>
    </main>
    <footer>
      <div id="footer">
        <a href="#">Nosotros</a>
        <a href="#">Productos</a>
        <a href="#">Servicios</a>
        <a href="#">Proveedores</a>
        <a href="#">Contacto</a>
      </div>
    </footer>
  </body>
</html>
